Repository: holrak/photo-tagger
Catalog: src/photo_tagger/locale/*/LC_MESSAGES/photo_tagger.po
Languages: pt_br

source: restored
pt_br: restaurado

source: deleted
pt_br: apagado

source: no longer there
pt_br: não está mais lá

source: changed since the run
pt_br: alterado desde a execução

source: no backup to restore from
pt_br: sem backup para restaurar

source: failed
pt_br: falhou

source: {n} file
pt_br: {n} arquivo

source: Put back {n} file
pt_br: {n} arquivo restaurado

source: {restored}; left {left} alone.
pt_br: {restored}; sem mexer em {left}.

source: Watching {folders} for new photos...
pt_br: Monitorando {folders} em busca de novas fotos...

source: Watching {folders}: {n} photo added so far.
pt_br: Monitorando {folders}: {n} foto adicionada até agora.

source: {files} · {selected} selected · {generated} generated · {saved} saved · {failed} failed
pt_br: {files} · {selected} selecionadas · {generated} geradas · {saved} salvas · {failed} com falha

source: Showing {shown} of {total} photo
pt_br: Mostrando {shown} de {total} foto

source: {elapsed} elapsed
pt_br: {elapsed} decorrido

source: {elapsed} elapsed · {remaining} left
pt_br: {elapsed} decorrido · {remaining} restante

source: Reveal in Finder
pt_br: Revelar no Finder

source: Show in Explorer
pt_br: Mostrar no Explorer

source: Show in File Manager
pt_br: Mostrar no Gerenciador de Arquivos

source: Your file types ({patterns})
pt_br: Seus tipos de arquivo ({patterns})

source: All known image formats ({patterns})
pt_br: Todos os formatos de imagem conhecidos ({patterns})

source: All files (*)
pt_br: Todos os arquivos (*)

source: Already on the file: {fields}
pt_br: Já no arquivo: {fields}

source: nothing
pt_br: nada
